

// создание сервера с помощью фреймворка Express. Казалось бы, зачем нам нужен дополнительный фреймворк, 
// если мы можем воспользоваться готовым модулем http, который есть в Node.js API. 
// Однако Express сам использует модуль http, но вместе с тем предоставляет ряд готовых абстракций, 
// которые упрощают создание сервера и серверной логики, в частности, обработка отправленных форм, 
// работа с куками, CORS и т.д

//  подключаем Express


const express = require('express');


// создвем порт/ по умолчанию process.env.PORT. Если такого файлика нет то порт будет 3001
// потому что порт 3000 использует create react app Фронтенд на 3000. Бэкенд на 3001

const  PORT= process.env.PORT||3001;

// инициализируем наше приложение
// создаем объект приложения
const app = express();

// запускаем наше приложение. Берем наш объект app и вызываем у него метод listen первым аргументов которого 
// PORT а дальше некий кол бэк внутри которого выводим в консоль что сервер запущен на порту 3001.

app.listen(PORT,()=>{
    console.log(`сервер запущен на порту ${PORT}`);
})
// далее в package.json настраиваем скрипт start который будет выполнять команду "node папка backend и файл index.js
// далее проверим в консоли. npm start. Будет написано, что сервер запущен на порту 3001

// теперь устанавливаем react. В новом терминале npx create-react-app frontend

// теперь создаем  роут по которому мы будем отдавать нашу айпишку. В нашес лучае это будет json объект .
// определяем обработчик для маршрута "/"
// Для обработки запросов в Express определено ряд встроенных функций, и одной из таких является функция app.get(). 
// Она обрабатывает GET-запросы протокола HTTP и позволяет связать маршруты с определенными обработчиками. 
// Для этого первым параметром передается маршрут, а вторым - обработчик, который будет вызываться, 
// если запрос к серверу соответствует данному маршруту:
// Маршрут "/" представляет корневой маршрут.

app.get("/api", (request, response)=>{
     
    // отправляем ответ
    response.json({
        message:"Привет от бэкенда backend.js!"
    });
});
// начинаем прослушивать подключения на 3000 порту
// app.listen(3000);
 

// теперь добавляем некое поле в package.json нашего react проекта. По умолчанию, 
// если мы будем создавать fetch запросы по адресу \api то реакт будет создавать эти запросы на порту 3000.
// а сервер у нас находится на порту 3001. И нужно сделать , чтобы по умолчанию реакт создавал запросы на порту 3001.
// добавляем запись "proxy":"http://localhost:3001"
// переходим в папку с фронтендом и запускаем проект.
// и перезапускаем бэкенд


// переходим в src react  и возьмём app.js
// сначала импортируем import React from 'react';
// и нам понабятся хуки {useState,useEffect}
// далее создаем state